//        
{
    "position": "top",
    // "layer": "top",
    // "height": 30,
    // "spacing": 0,
    // "margin-left": 0,
    // "margin-right": 0,
    "gtk-layer-shell": true,
    "passtrough": false,
    "mod": "dock",
    "exclusive": true,

    "return-type": "json",
    "escape": true,

    "modules-left": [ "sway/workspaces", "tray" ], // "mpd"
    "modules-center": [ "clock" ],
    "modules-right": [ "custom/wallpaper", "battery", "pulseaudio", "backlight" ],
    "sway/workspaces": {
        "format": "{icon}",
        // "format-active": " {name} ",
        "all-outputs": true,
        "on-click": "activate",
        "format-icons": {
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九", "10": "十"
        }
    },
    "clock": {
        "format": "{: %Y-%m-%d -  %I:%M}",
        // "format": "{:%b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "$TERMINAL -e ttc"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " " ," "]
        // "format-icons": [" ", " "]
        // on-scroll-down : "${pkgs.light}/bin/light -U 5",
        // on-scroll-up : "${pkgs.light}/bin/light -A 5",
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-alt": "{time} {icon}",
        "max-length": 25
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}% x ",
        "format-muted": "{volume}% x",
        "format-icons": {
            "default": [ " ", " ", " " ],
            "headphone": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " "
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "amixer set Master 1%+",
        "on-scroll-down": "amixer set Master 1%-",
        "scroll-step": 1,
        "tooltip-format": "{desc}, {volume}%",
        // "on-click": "${pkgs.pamixer}/bin/pamixer -t"
    },
    // "pulseaudio#microphone": {
    //     "format": "{format_source}",
    //     "tooltip": false,
    //     "format-source": " {volume}%",
    //     "format-source-muted": " Muted",
    //     "on-click": "pavucontrol",
    //     "on-scroll-up": "",
    //     "on-scroll-down": "",
    //     "scroll-step": 1
    // },
    "mpd": {
        // - {album}
        "format": "{stateIcon}",
        "format-disconnected": " X",
        // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped  ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": { "on": " " },
        "random-icons": {
            // "off": " ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1"
        },
        "state-icons": {
            "paused": " ",
            "playing": " "
        },
        "tooltip-format": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%  ",
        "on-click": "/home/focus/dev/scripts/music"
        // "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "custom/wallpaper":{
        "format": "",
        "on-click": "/home/focus/dev/scripts/cycle-wallpaper",
        "tooltip": false
    },
    "tray": {
        "icon-size": 23,
        "spacing": 5
    }
}
